<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fnb-B0-0i1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LCActionSheet Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratchet" translatesAutoresizingMaskIntoConstraints="NO" id="M7K-vo-zgu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdE-3Z-g4X">
                                <rect key="frame" x="15" y="318.5" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iYy-VR-54u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Custom ActionSheet">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showCustomActionSheet" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaC-8m-ilm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nt-03-dUh">
                                <rect key="frame" x="15" y="238.5" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VRe-VP-jve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Default ActionSheet">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showDefaultActionSheet" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6v-ca-sAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT3-kg-cxE">
                                <rect key="frame" x="15" y="418.5" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Izx-O9-4bg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Block ActionSheet">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showBlockActionSheet" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cq-Pk-Ahi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0nt-03-dUh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7fL-V2-nRu"/>
                            <constraint firstItem="M7K-vo-zgu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7qy-kk-6DT"/>
                            <constraint firstItem="hdE-3Z-g4X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="AS1-fp-K0u"/>
                            <constraint firstAttribute="trailing" secondItem="hdE-3Z-g4X" secondAttribute="trailing" constant="15" id="FtL-K1-HOE"/>
                            <constraint firstItem="0nt-03-dUh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="I4Z-5i-oED"/>
                            <constraint firstAttribute="trailing" secondItem="kT3-kg-cxE" secondAttribute="trailing" constant="15" id="KvB-BY-CTc"/>
                            <constraint firstItem="0nt-03-dUh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Odj-ER-b44"/>
                            <constraint firstAttribute="trailing" secondItem="M7K-vo-zgu" secondAttribute="trailing" id="Q4B-y3-YYp"/>
                            <constraint firstAttribute="bottom" secondItem="M7K-vo-zgu" secondAttribute="bottom" id="gxq-sR-bca"/>
                            <constraint firstItem="hdE-3Z-g4X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iFy-hv-5b2"/>
                            <constraint firstAttribute="trailing" secondItem="0nt-03-dUh" secondAttribute="trailing" constant="15" id="jXv-JF-JMa"/>
                            <constraint firstItem="kT3-kg-cxE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="m0r-kc-BPb"/>
                            <constraint firstItem="hdE-3Z-g4X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pkC-We-p9Z"/>
                            <constraint firstItem="kT3-kg-cxE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="yn0-B4-XAN"/>
                            <constraint firstItem="M7K-vo-zgu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yvm-0x-X7f"/>
                            <constraint firstItem="kT3-kg-cxE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z64-Az-WL0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LCActionSheet Demo" id="8Wj-cX-r4Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ly5-Um-js8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fnb-B0-0i1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G14-s3-bIn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BuU-W4-1Lw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxZ-6d-HPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-518"/>
        </scene>
    </scenes>
    <resources>
        <image name="ratchet" width="247" height="324"/>
    </resources>
</document>
